<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>BrowserFile</title>
    </head>

    <style>
           .fixback
           {
               display: block;
               width: 100%;
               height: 100%;
               line-height: 0px;
               left: 0;
               top: 0;
               background-color: rgb(245,245,245);
           }
           .nametext{
               text-align: center;
               margin-left: auto;
               margin-right: auto;
               font-size: 18px;
               font-weight: 600;
               margin-top: 40px;
               display: block;
           }
           .iconimg
           {
               display: block;
               width: 110px;
               height: 110px;
               margin-left: auto;
               margin-right: auto;
               margin-top: 50px;
               border-radius: 10px;
           }
           .downbtn
           {
               width: 280px;
               height: 50px;
               background-color: rgb(2,208,130);
               text-align: center;
               line-height: 50px;
               margin-left: auto;
               margin-right: auto;
               border: hidden;
               font-size: 16px;
               color: white;
               margin-top: 50px;
               border-radius: 6px;
           }
           .context
           {
               display: block;
               margin-left: auto;
               margin-right: auto;
               margin-top: 30px;
               width: 280px;
               line-height: 24px;
               font-size: 15px;
               font-weight: 600;
               color: rgba(0,0,0,0.8);
           }
    </style>

    <body style="text-align: center;background-color: rgb(245,245,245);">

    <div class="fixback">

        <img class="iconimg" src="img/apppic.jpg" />

        <label class="nametext">fyPlayer - video player</label>
        
        
        <label class="context" style="text-align: left;">
            BrowserFile,a media player that can play local audio and video files in various formats. Support various media format decoding.
        </label>
        
        
        <div>
            <!--
            <ul class="context" style="text-align:left;white-space:normal;word-wrap:break-word;">
                <li>Support almost all video formats: MP4,AVI,MKV,RMVB,FLV,WMV,3GP,WAV,MOV,SWF,MPEG,ASF,MTS,RM,VOB,M4V,M2TS ...</li>
                <li>Audio formats: MP3,WMA,WAV,DTS,AAC,AMR,FLAC,M4A,AIFF,OGG ...</li>
                <li>Import media files:</li>
            </ul>
            -->
            <div class="context" style="text-align:left;white-space:normal;word-wrap:break-word;">
            <p>- Support almost all video formats: mp4,avi,mkv,rmvb,flv,wmv,wav,3gp,mov,swf,mpeg,mpg,vob,m4v,rm,m2ts,asf,webm,asf,mpg,dat,ts,asx,mp3,f4v,ogv,divx,dv,gxf,m2p,mpeg1,mpeg2,mpeg4,mts,mxf,ogm,qt,wm...</p>
            <p>- Video decoding : Xvid, Divx, H264</p>
            <p>- Audio formats: MP3,WMA,WAV,DTS,AAC,AMR,FLAC,M4A,AIFF,OGG ...</p>
            <p>- Import media files:</p>
            <p>- Quick viewing of documents:</p>
            </div>
            <ol class="context" style="text-align:left;">
                <li>In other apps, use open in... to import files.</li>
                <li>Import files from Files/iCloud Drive.</li>
                <li>Import files from PC.</li>
                <li>Import video files from the Photo Library.</li>
                <li>WiFi file transfer.</li>
                <li>Local area network SAMBA, video file playback</li>
                <li>Pdf, doc, txt, htm, ppt, rtf, numbers, pages, keynotes, xls, and other documents.</li>
 
            </ol>
        </div>
        
        <button class="downbtn" onclick="copyTXT()">Download</button>

    </div>
    
    <p><strong>Contact Us</strong></p> <p>
    contact me at jok886@sina.com</p>

    </body>
    <script>

        var copyDOM = document.querySelector('#copy-txt');
        copyDOM.innerText = this.location.href;

    function copyTXT(){
        
        window.location.href="https://itunes.apple.com/app/apple-store/id6464049825";
        
    var range = document.createRange(); // 创建容器
    range.selectNode(copyDOM); // 选中需要复制的节点
    window.getSelection().addRange(range); // 执行选中元素
    var successful = document.execCommand('copy');// 执行 copy 操作
    try {
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Copy was ' + msg);
    } catch(err) {
        console.log('unable to copy');
    }
    window.getSelection().removeAllRanges(); // 移除选中的元素
    
    
}

    </script>

</html>
